{
  "BlobConfiguration":{
    "StorageAccountName" : "qinezh",
    "BlobContainerName": "static",
    "ConfigurationFile": "appsettings.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}